.entry-card
  max-width: 500px
  width: 75%
  height: 400px
  margin: 10px auto

.card-content
  display: flex
  align-items: center
  flex-direction: column

.card-actions
  display: flex
  justify-content: center
  align-items: flex-end

textarea
  resize: none
  width: 75%
  height: 150px

.main-div
  height: 60vh
  display: flex
  justify-content: center
  align-items: center

#content-counters
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 80%

.mat-divider
    border-top-color: white

.mood-slider
  width: 70%

.mood-1
  color: #e32424
.mood-2
  color: #ed800c
.mood-3
  color: #edbc0c
.mood-4
  color: #27d6b6
.mood-5
  color: #3ee30b

// .small-entry-card
//   width: 65%
//   height: 355px
//   margin: 10px auto
//   background-color:  purple
//
//
// .main-div-small
//   height: 80vh
//   display: flex
//   justify-content: center
//   align-items: center
